<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="form-gap"></div>
<div class="container"><br><br>
      <div class="row">
            <div class="col-3 p-0 border-right">
                  <!-- <img src="/assets/images/121.jpg" alt="bg img" style="width:37vw; height:69.7vh"> -->
            </div>
            <div class="col-md-4 col-md-offset-4">
                  <div class="panel panel-default">
                        <div class="panel-body">
                              <div class="text-center">
                                    <h3><i class="fa fa-lock fa-4x"></i></h3>
                                    <h2 class="text-center">Forgot Password?</h2>
                                    <p>You can reset your password here.</p>
                                    <div class="panel-body">


                                          <div class="form-group">
                                                <div class="input-group">
                                                      <span class="input-group-addon"><i
                                                                  class="glyphicon glyphicon-envelope color-blue"></i></span>
                                                      <input id="email" name="email" placeholder="email address"
                                                            class="form-control" type="email">
                                                </div>
                                          </div>
                                          <div class="form-group">
                                                <input name="recover-submit" (click)="onsubmit()"
                                                      class="btn btn-lg btn-primary btn-block" value="Send Password"
                                                      type="button">
                                          </div>

                                          <!-- inputmail-things  -->
                                          <form (ngSubmit)="changepass()">
                                                <div class="form-group">
                                                      <div class="input-group">

                                                            <input id="email" name="user.email"
                                                                  placeholder="email address" class="form-control"
                                                                  type="email" style="display: none;">

                                                            <input id="password" name="user.password"
                                                                  placeholder="Password From Email" class="form-control"
                                                                  type="password"><br><br>

                                                            <input id="newpass" name="password" placeholder="Password"
                                                                  class="form-control" type="password"><br><br>


                                                      </div>
                                                </div>
                                                <div class="form-group">
                                                      <input name="recover-submit"
                                                            class="btn btn-lg btn btn-success btn-block"
                                                            value="Change Password" type="submit">
                                                </div>
                                          </form>

                                          <input type="hidden" class="hide" name="token" id="token" value="">

                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
</div>